# testng-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/amareshp/annotations/: GeneralModule.java  IntegrationServicesProvider.java  MyModuleFactory.java  MyTestNGAnnotation.java  MyTestNGAnnotationListener.java
src/test/java/com/amareshp/annotations/: MyAbstTest.java  MyTestNGAnnotationTest.java
